<!DOCTYPE html>
<html lang="ja">
<head>
<title>pps計測</title>

    <meta charset="utf-8">
    <title>Sample1</title>
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <script type="text/javascript">
        function Sample1() {
        var element = document.getElementById( "target" ) ;
            var pt = Sample1_form.pt.value; //テキストエリアの値を取得
            var time=Sample1_form.time.value;
            var kisei=Sample1_form.kisei.value;
            var time_unit=document.Sample1_form.time_unit.value;
            if (time_unit=="minutes"){
                time=Number(time)*60;
            }
            // alert(time)
            var strs1 = String((Number(pt) / Number(time)).toFixed(2)) + "pt/s"
            document.getElementById("area1").innerText = "あなたのPPS(規制あり):" + strs1;
            var strs2 =String((Number(pt) / (Number(time)-Number(kisei)*60)).toFixed(2)) + "pt/s";
            document.getElementById("area2").innerText = "あなたのPPS(規制なし):" + strs2;
            var m_time= (1000000/ (Number(pt) / (Number(time) - Number(kisei) * 60))/60).toFixed(2)
            var h_pt= parseInt(Number(pt) / (Number(time) - Number(kisei)*60)*60*60).toLocaleString();
            document.getElementById("area3").innerText = "100万まで稼ぐための時間:" + String(m_time)+"分";
            document.getElementById("area4").innerText = "時速:" + String(h_pt)+"pt";

        }
    //ツイートボタンが押された時の処理
        $(function(){
            $('#twitter_button').click(function () {
            //ツイートする文字列を決める
            var str1 = document.getElementById("area1").innerHTML;
            var str2 =document.getElementById("area2").innerHTML;
            var kisei=Sample1_form.kisei.value;
            var time=Sample1_form.time.value;
            var power=Sample1_form.power.value;
            var time_unit=document.Sample1_form.time_unit.value;
            var tweet_str=str1+"%0a"+str2+" %0a規制回数:"+kisei+"回%0a発揮値:"+power+"   【TBS】    %0a";
            //ツイート内容をセット
            var tw_contents = (tweet_str);
            var url = "https://mouriman.bitbucket.io/";
            //#twitter_buttonのhrefにパラメーターを渡す
            // alert("aa")
            window.open().location.href = ("https://twitter.com/share?url=" + url + "&text=" + tw_contents + "&hashtags=pps計測&count=none&lang=ja");
        });
    });
    </script>
</head>

<body>
    <meta charset="utf-8">
    <!--計算に使う値を入力 -->
    pps計測器[ver0.0.3]<br>
    pps:point per second=秒単位での平均獲得ポイント<br>
    (獲得pt)/（経過時間）で算出。経過時間は規制ありとなしで計算を行う<br>
    規制なしでは規制された回数分経過時間から引いて計算を行う<br>
    現在のイベント:TBS
    <form name="Sample1_form" action="Sample1.html">
        獲得pt<input type="text" name="pt"><br>
        経過時間<input type="text" name="time"><br>
        秒<input type="radio" name="time_unit" value="seconds" checked>
        分<input type="radio" name="time_unit" value="minutes"><br>
        規制回数:<input type="text" name="kisei" value="0"><br>
        発揮値(任意):<input type="text" name="power" value="0"><br>
        <input type="button" value="計算" onclick="Sample1()">
        <div id="area1">あなたのPPS(規制込み):</div>
        <div id="area2">あなたのPPS(規制なし):</div>
        <div id="area3">100万まで稼ぐための時間:</div>
        <div id="area4">時速:</div>

        <a id="twitter_button" class="btn">この結果をツイート（クリックしてね）</a>
        
    </form>
</body>

</html>